<html>
  <style> 
    html {
      background-color: aliceblue;
    }
  </style>
    <head>
        <meta charset="helvetica"/>
        <title>this basic website</title>
    </head>

    <h1>
        I am the local couch potato. This is me:
        <style> h1{
          display:flex;
          align-items: center;
          justify-content: center;
        }

        </style>
    </h1>

    <img src="https://i.pinimg.com/originals/d3/3a/c6/d33ac6ea5666d880b41a3aa21210dbc7.jpg"
    width="200"
    height="300">
    
    <style> img {
      display: block;
      margin: auto;
      width: 25%;
     }
    </style>

    <body>
        <h2>about me</h2>

        <style> h2{
          display:flex;
          align-items: center;
          justify-content: center;
        }
        
        </style>
        <p>
            I am a human being who enjoys painting minifigurines and making meme compilations.
            I have many minifigures to paint, so why not post my progress on this website.
        </p>
    </body>

    <button> <a href="https://www.youtube.com/" target="_blank"> this is a link to youtube </button>

      <style>
        button {
          background-color: red;
          color: white;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>
</html>